<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.finalpart2.MainEntry" project="final-part2-generics-paulJerchaflie" 
    file="/final-part2-generics-paulJerchaflie/src/com/mycompany/finalpart2/MainEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="126" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.finalpart2.MyGenClass" project="final-part2-generics-paulJerchaflie" 
    file="/final-part2-generics-paulJerchaflie/src/com/mycompany/finalpart2/MyGenClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="130" x="289" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.finalpart2.MyRegularClass" 
    project="final-part2-generics-paulJerchaflie" 
    file="/final-part2-generics-paulJerchaflie/src/com/mycompany/finalpart2/MyRegularClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="139" x="459" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mycompany.finalpart2.MyGenInterface" 
    project="final-part2-generics-paulJerchaflie" 
    file="/final-part2-generics-paulJerchaflie/src/com/mycompany/finalpart2/MyGenInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="148" x="289" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>